server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/db_alseco
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
